<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" media="screen" rel="stylesheet"
          type="text/css"></link>
    <link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" media="screen" rel="stylesheet"
          type="text/css"></link>
    <link href="{{ url_for('static', filename='css/font.css') }}" rel="stylesheet" type="text/css"></link>
    <link href="{{ url_for('static', filename='css/typeahead.css') }}" media="screen" rel="stylesheet"
          type="text/css"></link>
    <link href="{{ url_for('static', filename='js/opensearch.xml') }}" rel="search" title="Crossref Metadata Search"
          type="application/opensearchdescription+xml"></link>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/spin.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/format.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/typeahead.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/jquery.oauthpopup.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.notify.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/hogan.js') }}" type="text/javascript"></script>
    <title>Crossref Metadata Search</title>
    <link rel="apple-touch-icon" sizes="57x57" href="https://assets.crossref.org/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://assets.crossref.org/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets.crossref.org/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets.crossref.org/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"
          href="https://assets.crossref.org/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="https://assets.crossref.org/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"
          href="https://assets.crossref.org/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="https://assets.crossref.org/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
          href="https://assets.crossref.org/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/android-chrome-192x192.png"
          sizes="192x192">
    <link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://assets.crossref.org/favicon/manifest.json">
    <link rel="mask-icon" href="https://assets.crossref.org/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Crossref">
    <meta name="application-name" content="Crossref">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="https://assets.crossref.org/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script>

        var _paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(["setCookieDomain", "*.search.crossref.org"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "https://crossref.matomo.cloud/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '17']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.defer = true;
            g.src = '//cdn.matomo.cloud/crossref.matomo.cloud/matomo.js';
            s.parentNode.insertBefore(g, s);
        })();

    </script>
    <noscript><p><img src="https://crossref.matomo.cloud/matomo.php?idsite=17&rec=1" style="border:0;" alt=""/></p>
    </noscript>
    <style>

        a, a:visited {
            color: rgb(56, 166, 203);
        }

        a:hover {
            color: rgb(6, 116, 153);
        }

    </style>
    <script>

        $(document).ready(function () {
            $('.number').formatNumber();
        });

    </script>
    <style>/*<![CDATA[*/
    .cr-red {
        color: rgb(192, 70, 62);
    }

    .home-link, .home-link:visited, .home-link:hover {
        text-decoration: none;
        color: black;
    }

    .simple-nav {
        font-size: 1.2em;
        line-height: 1.1em;
        margin-top: 1em;
    }

    .simple-nav a, .simple-nav a:visited {
        color: grey;
        padding-left: .4em;
    }

    .simple-nav a.link-selected-fg {
        color: #a7aeb7;
        font-size: 1.2em;
    }

    .search-in-header {
        position: relative;
        margin-top: .5em;
        margin-right: 16em;
        width: 22em;
    }

    .search-in-header i {
        position: absolute;
        top: 0.35em;
        left: 0.5em;
        font-size: 1.8em;
        color: #aaa;
    }

    .search-in-header input {
        line-height: 1.2em;
        height: 1.4em;
        font-size: 1.6em;
        width: 22em;
        padding-left: 2em;
    }

    .span-header {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        height: 6em;
    }

    .simple-nav-outer {
        position: relative;
        width: 45em;
    }

    .simple-nav-bump-up {
        margin-top: -1em;
    }

    .simple-nav {
        position: absolute;
        height: 2em;
        top: 50%;
        margin-top: 1em;
        right: 0;
    }

    .simple-nav .pull-right {
        margin-top: -0.05em;
    }

    .simple-nav .pull-right img {
        margin-top: -0.2em;
    }

    .simple-nav > * {
        margin-left: .4em;
    }

    .simple-nav.smaller {
        font-size: 1em;
        line-height: 2em;
    }

    .alert-error {
        padding: 5px;
        border-radius: 2px;
        font-size: 1.1rem;
        margin-bottom: 8px;
        border: 1px solid red;
        background-color: white;
        color: red;
    }

    .alert-info {
        padding: 5px;
        border-radius: 2px;
        font-size: 1.1rem;
        margin-bottom: 8px;
        border: 1px solid green;
        background-color: white;
        color: green;
    }


    /*]]>*/</style>
</head>
<body>
<div class="notifications top-left"></div>
<div class="container-fluid">
    <div class="row-fluid">
        {% block header %}
        <div class="span-header span3" style="padding-top: 0.7em;">
            <a class="home-link" href="/">
                {% block header_image %}
                <img src="//assets.crossref.org/logo/crossref-logo-landscape-200.png">
                {% endblock %}
            </a>
        </div>
        <div class="span-header span9">
            <div class="pull-right">
                {% include 'include/nav_links.html' %}
            </div>
        </div>
        {% endblock %}
    </div>
    <div class="row-centered">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class=flashes>
            {% for category, message in messages %}
            <div class="alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </div>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer">
        {% block footer %}
        {% endblock %}
    </div>
</div>
{% if expired_session %}
<script>

    $(document).ready(function () {
        $('.top-left').notify({
            message: {text: "You have been signed out of ORCID (sign-ins last for 1 hour)."},
            type: 'warn',
            fadeOut: {enabled: true, delay: 4000}
        }).show();

        $.ajax({
            url: '/auth/signout',
        });
    });


</script>
{% endif %}
{% block javascripts %}{% endblock javascripts %}
</body>
</html>
